<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kNf-Dg-K9T">
            <objects>
                <navigationController id="MbH-jb-4aD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0n-d6-r4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCT-zJ-i7G" kind="relationship" relationship="rootViewController" id="J0E-VY-E1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXU-XW-vD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="117"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="QpN-FX-hgX">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vCT-zJ-i7G" customClass="ChatListViewController" customModule="ChatApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKj-Da-GXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-H3-fl5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="fkA-eB-PQV" customClass="ChatListTableViewCell" customModule="ChatApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkA-eB-PQV" id="lbR-Xn-qeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-Ee-y1Y">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IuX-Ee-y1Y" secondAttribute="height" multiplier="1:1" id="ReZ-lz-hGd"/>
                                                        <constraint firstAttribute="width" constant="70" id="fw9-WA-Pwl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Pm-XnP">
                                                    <rect key="frame" x="90" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-O5-nut">
                                                    <rect key="frame" x="90" y="46" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-Wm-4R5">
                                                    <rect key="frame" x="368" y="20" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kk-Pm-XnP" firstAttribute="leading" secondItem="IuX-Ee-y1Y" secondAttribute="trailing" constant="10" id="4cd-vG-2fW"/>
                                                <constraint firstAttribute="trailing" secondItem="ugy-Wm-4R5" secondAttribute="trailing" constant="10" id="5Iw-mw-xnF"/>
                                                <constraint firstItem="acP-O5-nut" firstAttribute="leading" secondItem="IuX-Ee-y1Y" secondAttribute="trailing" constant="10" id="DAX-Ja-5ah"/>
                                                <constraint firstItem="ugy-Wm-4R5" firstAttribute="top" secondItem="lbR-Xn-qeI" secondAttribute="top" constant="20" id="VZf-AG-KgZ"/>
                                                <constraint firstItem="1kk-Pm-XnP" firstAttribute="top" secondItem="lbR-Xn-qeI" secondAttribute="topMargin" constant="10" id="r1Y-vJ-EJF"/>
                                                <constraint firstItem="IuX-Ee-y1Y" firstAttribute="leading" secondItem="lbR-Xn-qeI" secondAttribute="leadingMargin" constant="-10" id="xk0-vJ-aVy"/>
                                                <constraint firstItem="IuX-Ee-y1Y" firstAttribute="centerY" secondItem="lbR-Xn-qeI" secondAttribute="centerY" id="zNA-Eo-tlN"/>
                                                <constraint firstItem="acP-O5-nut" firstAttribute="top" secondItem="1kk-Pm-XnP" secondAttribute="bottom" constant="8" id="zNG-Bh-5XZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ugy-Wm-4R5" id="DI4-fe-Agj"/>
                                            <outlet property="latestMessageLabel" destination="1kk-Pm-XnP" id="sFY-Ay-MmL"/>
                                            <outlet property="pertnerLabel" destination="acP-O5-nut" id="Omh-EJ-Cn8"/>
                                            <outlet property="userImageView" destination="IuX-Ee-y1Y" id="Fel-Q0-eEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bax-2O-KxF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZ7-H3-fl5" firstAttribute="leading" secondItem="bax-2O-KxF" secondAttribute="leading" id="JVu-eT-3Px"/>
                            <constraint firstItem="bax-2O-KxF" firstAttribute="trailing" secondItem="bZ7-H3-fl5" secondAttribute="trailing" id="R5I-Bk-zyT"/>
                            <constraint firstItem="bax-2O-KxF" firstAttribute="bottom" secondItem="bZ7-H3-fl5" secondAttribute="bottom" id="bey-2f-4uV"/>
                            <constraint firstItem="bZ7-H3-fl5" firstAttribute="top" secondItem="bax-2O-KxF" secondAttribute="top" id="xb2-WG-P98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpS-yu-aAt"/>
                    <connections>
                        <outlet property="chatListTableView" destination="bZ7-H3-fl5" id="lKm-Oo-57h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuc-jY-wzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1060.5" height="707"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
